{
  "FPCSwitch": {
    "prefix": "fpcswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}Switch extends StatelessWidget {",
      "  const ${name}Switch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.unselectedColor,",
      "    required this.selectedColor,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "  final Color unselectedColor;",
      "  final Color selectedColor;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      unselectedColor: this.unselectedColor,",
      "      selectedColor: this.selectedColor,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentDarkSwitch": {
    "prefix": "fpcaccentdarkswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentDarkSwitch extends StatelessWidget {",
      "  const ${name}AccentDarkSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentDarkSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerDarkSwitch": {
    "prefix": "fpcdangerdarkswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerDarkSwitch extends StatelessWidget {",
      "  const ${name}DangerDarkSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerDarkSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoDarkSwitch": {
    "prefix": "fpcinfodarkswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoDarkSwitch extends StatelessWidget {",
      "  const ${name}InfoDarkSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoDarkSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryDarkSwitch": {
    "prefix": "fpcprimarydarkswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryDarkSwitch extends StatelessWidget {",
      "  const ${name}PrimaryDarkSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryDarkSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryDarkSwitch": {
    "prefix": "fpcsecondarydarkswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryDarkSwitch extends StatelessWidget {",
      "  const ${name}SecondaryDarkSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryDarkSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessDarkSwitch": {
    "prefix": "fpcsuccessdarkswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessDarkSwitch extends StatelessWidget {",
      "  const ${name}SuccessDarkSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessDarkSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningDarkSwitch": {
    "prefix": "fpcwarningdarkswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningDarkSwitch extends StatelessWidget {",
      "  const ${name}WarningDarkSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningDarkSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentSwitch": {
    "prefix": "fpcaccentswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentSwitch extends StatelessWidget {",
      "  const ${name}AccentSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlackAlwaysSwitch": {
    "prefix": "fpcblackalwaysswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlackAlwaysSwitch extends StatelessWidget {",
      "  const ${name}BlackAlwaysSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlackAlwaysSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlackSwitch": {
    "prefix": "fpcblackswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlackSwitch extends StatelessWidget {",
      "  const ${name}BlackSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlackSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerSwitch": {
    "prefix": "fpcdangerswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerSwitch extends StatelessWidget {",
      "  const ${name}DangerSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreySwitch": {
    "prefix": "fpcgreyswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreySwitch extends StatelessWidget {",
      "  const ${name}GreySwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreySwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoSwitch": {
    "prefix": "fpcinfoswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoSwitch extends StatelessWidget {",
      "  const ${name}InfoSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimarySwitch": {
    "prefix": "fpcprimaryswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimarySwitch extends StatelessWidget {",
      "  const ${name}PrimarySwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimarySwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondarySwitch": {
    "prefix": "fpcsecondaryswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondarySwitch extends StatelessWidget {",
      "  const ${name}SecondarySwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondarySwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessSwitch": {
    "prefix": "fpcsuccessswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessSwitch extends StatelessWidget {",
      "  const ${name}SuccessSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningSwitch": {
    "prefix": "fpcwarningswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningSwitch extends StatelessWidget {",
      "  const ${name}WarningSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWhiteAlwaysSwitch": {
    "prefix": "fpcwhitealwaysswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WhiteAlwaysSwitch extends StatelessWidget {",
      "  const ${name}WhiteAlwaysSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWhiteAlwaysSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWhiteSwitch": {
    "prefix": "fpcwhiteswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WhiteSwitch extends StatelessWidget {",
      "  const ${name}WhiteSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWhiteSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentLightSwitch": {
    "prefix": "fpcaccentlightswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentLightSwitch extends StatelessWidget {",
      "  const ${name}AccentLightSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentLightSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerLightSwitch": {
    "prefix": "fpcdangerlightswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerLightSwitch extends StatelessWidget {",
      "  const ${name}DangerLightSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerLightSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoLightSwitch": {
    "prefix": "fpcinfolightswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoLightSwitch extends StatelessWidget {",
      "  const ${name}InfoLightSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoLightSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryLightSwitch": {
    "prefix": "fpcprimarylightswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryLightSwitch extends StatelessWidget {",
      "  const ${name}PrimaryLightSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryLightSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryLightSwitch": {
    "prefix": "fpcsecondarylightswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryLightSwitch extends StatelessWidget {",
      "  const ${name}SecondaryLightSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryLightSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessLightSwitch": {
    "prefix": "fpcsuccesslightswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessLightSwitch extends StatelessWidget {",
      "  const ${name}SuccessLightSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessLightSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningLightSwitch": {
    "prefix": "fpcwarninglightswitch",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningLightSwitch extends StatelessWidget {",
      "  const ${name}WarningLightSwitch({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final bool value;",
      "  final Function(bool) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningLightSwitch(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  }
}