{
  "FPCCodeField": {
    "prefix": "fpccodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}CodeField extends StatelessWidget {",
      "  const ${name}CodeField({",
      "    super.key,",
      "    required this.length,",
      "    required this.unfocusedBackgroundColor,",
      "    required this.focusedBackgroundColor,",
      "    required this.focusedBorderColor,",
      "  });",
      "",
      "  final int length;",
      "  final Color unfocusedBackgroundColor;",
      "  final Color focusedBackgroundColor;",
      "  final Color focusedBorderColor;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCCodeField(",
      "      length: this.length,",
      "      unfocusedBackgroundColor: this.unfocusedBackgroundColor,",
      "      focusedBackgroundColor: this.focusedBackgroundColor,",
      "      focusedBorderColor: this.focusedBorderColor,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGradientCodeField": {
    "prefix": "fpcgradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GradientCodeField extends StatelessWidget {",
      "  const ${name}GradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "    required this.unfocusedBackgroundGradient,",
      "    required this.focusedBackgroundGradient,",
      "    required this.focusedBorderColor,",
      "  });",
      "",
      "  final int length;",
      "  final Gradient unfocusedBackgroundGradient;",
      "  final Gradient focusedBackgroundGradient;",
      "  final Color focusedBorderColor;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGradientCodeField(",
      "      length: this.length,",
      "      unfocusedBackgroundGradient: this.unfocusedBackgroundGradient,",
      "      focusedBackgroundGradient: this.focusedBackgroundGradient,",
      "      focusedBorderColor: this.focusedBorderColor,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentDarkCodeField": {
    "prefix": "fpcaccentdarkcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentDarkCodeField extends StatelessWidget {",
      "  const ${name}AccentDarkCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentDarkCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyDarkCodeField": {
    "prefix": "fpcgreydarkcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyDarkCodeField extends StatelessWidget {",
      "  const ${name}GreyDarkCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyDarkCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoDarkCodeField": {
    "prefix": "fpcinfodarkcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoDarkCodeField extends StatelessWidget {",
      "  const ${name}InfoDarkCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoDarkCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryDarkCodeField": {
    "prefix": "fpcprimarydarkcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryDarkCodeField extends StatelessWidget {",
      "  const ${name}PrimaryDarkCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryDarkCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryDarkCodeField": {
    "prefix": "fpcsecondarydarkcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryDarkCodeField extends StatelessWidget {",
      "  const ${name}SecondaryDarkCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryDarkCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessDarkCodeField": {
    "prefix": "fpcsuccessdarkcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessDarkCodeField extends StatelessWidget {",
      "  const ${name}SuccessDarkCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessDarkCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningDarkCodeField": {
    "prefix": "fpcwarningdarkcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningDarkCodeField extends StatelessWidget {",
      "  const ${name}WarningDarkCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningDarkCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentCodeField": {
    "prefix": "fpcaccentcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentCodeField extends StatelessWidget {",
      "  const ${name}AccentCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlackAlwaysCodeField": {
    "prefix": "fpcblackalwayscodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlackAlwaysCodeField extends StatelessWidget {",
      "  const ${name}BlackAlwaysCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlackAlwaysCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlackCodeField": {
    "prefix": "fpcblackcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlackCodeField extends StatelessWidget {",
      "  const ${name}BlackCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlackCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyCodeField": {
    "prefix": "fpcgreycodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyCodeField extends StatelessWidget {",
      "  const ${name}GreyCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoCodeField": {
    "prefix": "fpcinfocodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoCodeField extends StatelessWidget {",
      "  const ${name}InfoCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryCodeField": {
    "prefix": "fpcprimarycodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryCodeField extends StatelessWidget {",
      "  const ${name}PrimaryCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryCodeField": {
    "prefix": "fpcsecondarycodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryCodeField extends StatelessWidget {",
      "  const ${name}SecondaryCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessCodeField": {
    "prefix": "fpcsuccesscodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessCodeField extends StatelessWidget {",
      "  const ${name}SuccessCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningCodeField": {
    "prefix": "fpcwarningcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningCodeField extends StatelessWidget {",
      "  const ${name}WarningCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWhiteAlwaysCodeField": {
    "prefix": "fpcwhitealwayscodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WhiteAlwaysCodeField extends StatelessWidget {",
      "  const ${name}WhiteAlwaysCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWhiteAlwaysCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWhiteCodeField": {
    "prefix": "fpcwhitecodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WhiteCodeField extends StatelessWidget {",
      "  const ${name}WhiteCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWhiteCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentLightCodeField": {
    "prefix": "fpcaccentlightcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentLightCodeField extends StatelessWidget {",
      "  const ${name}AccentLightCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentLightCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyLightCodeField": {
    "prefix": "fpcgreylightcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyLightCodeField extends StatelessWidget {",
      "  const ${name}GreyLightCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyLightCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoLightCodeField": {
    "prefix": "fpcinfolightcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoLightCodeField extends StatelessWidget {",
      "  const ${name}InfoLightCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoLightCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryLightCodeField": {
    "prefix": "fpcprimarylightcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryLightCodeField extends StatelessWidget {",
      "  const ${name}PrimaryLightCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryLightCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryLightCodeField": {
    "prefix": "fpcsecondarylightcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryLightCodeField extends StatelessWidget {",
      "  const ${name}SecondaryLightCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryLightCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessLightCodeField": {
    "prefix": "fpcsuccesslightcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessLightCodeField extends StatelessWidget {",
      "  const ${name}SuccessLightCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessLightCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningLightCodeField": {
    "prefix": "fpcwarninglightcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningLightCodeField extends StatelessWidget {",
      "  const ${name}WarningLightCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningLightCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentDarkGradientCodeField": {
    "prefix": "fpcaccentdarkgradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentDarkGradientCodeField extends StatelessWidget {",
      "  const ${name}AccentDarkGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentDarkGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyDarkGradientCodeField": {
    "prefix": "fpcgreydarkgradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyDarkGradientCodeField extends StatelessWidget {",
      "  const ${name}GreyDarkGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyDarkGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoDarkGradientCodeField": {
    "prefix": "fpcinfodarkgradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoDarkGradientCodeField extends StatelessWidget {",
      "  const ${name}InfoDarkGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoDarkGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryDarkGradientCodeField": {
    "prefix": "fpcprimarydarkgradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryDarkGradientCodeField extends StatelessWidget {",
      "  const ${name}PrimaryDarkGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryDarkGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryDarkGradientCodeField": {
    "prefix": "fpcsecondarydarkgradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryDarkGradientCodeField extends StatelessWidget {",
      "  const ${name}SecondaryDarkGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryDarkGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessDarkGradientCodeField": {
    "prefix": "fpcsuccessdarkgradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessDarkGradientCodeField extends StatelessWidget {",
      "  const ${name}SuccessDarkGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessDarkGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningDarkGradientCodeField": {
    "prefix": "fpcwarningdarkgradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningDarkGradientCodeField extends StatelessWidget {",
      "  const ${name}WarningDarkGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningDarkGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentGradientCodeField": {
    "prefix": "fpcaccentgradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentGradientCodeField extends StatelessWidget {",
      "  const ${name}AccentGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyGradientCodeField": {
    "prefix": "fpcgreygradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyGradientCodeField extends StatelessWidget {",
      "  const ${name}GreyGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoGradientCodeField": {
    "prefix": "fpcinfogradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoGradientCodeField extends StatelessWidget {",
      "  const ${name}InfoGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryGradientCodeField": {
    "prefix": "fpcprimarygradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryGradientCodeField extends StatelessWidget {",
      "  const ${name}PrimaryGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryGradientCodeField": {
    "prefix": "fpcsecondarygradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryGradientCodeField extends StatelessWidget {",
      "  const ${name}SecondaryGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessGradientCodeField": {
    "prefix": "fpcsuccessgradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessGradientCodeField extends StatelessWidget {",
      "  const ${name}SuccessGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningGradientCodeField": {
    "prefix": "fpcwarninggradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningGradientCodeField extends StatelessWidget {",
      "  const ${name}WarningGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentLightGradientCodeField": {
    "prefix": "fpcaccentlightgradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentLightGradientCodeField extends StatelessWidget {",
      "  const ${name}AccentLightGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentLightGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyLightGradientCodeField": {
    "prefix": "fpcgreylightgradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyLightGradientCodeField extends StatelessWidget {",
      "  const ${name}GreyLightGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyLightGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoLightGradientCodeField": {
    "prefix": "fpcinfolightgradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoLightGradientCodeField extends StatelessWidget {",
      "  const ${name}InfoLightGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoLightGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryLightGradientCodeField": {
    "prefix": "fpcprimarylightgradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryLightGradientCodeField extends StatelessWidget {",
      "  const ${name}PrimaryLightGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryLightGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryLightGradientCodeField": {
    "prefix": "fpcsecondarylightgradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryLightGradientCodeField extends StatelessWidget {",
      "  const ${name}SecondaryLightGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryLightGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessLightGradientCodeField": {
    "prefix": "fpcsuccesslightgradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessLightGradientCodeField extends StatelessWidget {",
      "  const ${name}SuccessLightGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessLightGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningLightGradientCodeField": {
    "prefix": "fpcwarninglightgradientcodefield",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningLightGradientCodeField extends StatelessWidget {",
      "  const ${name}WarningLightGradientCodeField({",
      "    super.key,",
      "    required this.length,",
      "  });",
      "",
      "  final int length;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningLightGradientCodeField(",
      "      length: this.length,",
      "    );",
      "  }",
      "}"
    ]
  }
}