{
  "FPCGradientSnackBar": {
    "prefix": "fpcgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GradientSnackBar extends StatelessWidget {",
      "  const ${name}GradientSnackBar({",
      "    super.key,",
      "    required this.backgroundGradient,",
      "    required this.child,",
      "  });",
      "",
      "  final Gradient backgroundGradient;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGradientSnackBar(",
      "      backgroundGradient: this.backgroundGradient,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSnackBar": {
    "prefix": "fpcsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SnackBar extends StatelessWidget {",
      "  const ${name}SnackBar({",
      "    super.key,",
      "    required this.backgroundColor,",
      "    required this.child,",
      "  });",
      "",
      "  final Color backgroundColor;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSnackBar(",
      "      backgroundColor: this.backgroundColor,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentDarkSnackBar": {
    "prefix": "fpcaccentdarksnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentDarkSnackBar extends StatelessWidget {",
      "  const ${name}AccentDarkSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentDarkSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerDarkSnackBar": {
    "prefix": "fpcdangerdarksnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerDarkSnackBar extends StatelessWidget {",
      "  const ${name}DangerDarkSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerDarkSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyDarkSnackBar": {
    "prefix": "fpcgreydarksnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyDarkSnackBar extends StatelessWidget {",
      "  const ${name}GreyDarkSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyDarkSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoDarkSnackBar": {
    "prefix": "fpcinfodarksnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoDarkSnackBar extends StatelessWidget {",
      "  const ${name}InfoDarkSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoDarkSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryDarkSnackBar": {
    "prefix": "fpcprimarydarksnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryDarkSnackBar extends StatelessWidget {",
      "  const ${name}PrimaryDarkSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryDarkSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryDarkSnackBar": {
    "prefix": "fpcsecondarydarksnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryDarkSnackBar extends StatelessWidget {",
      "  const ${name}SecondaryDarkSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryDarkSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessDarkSnackBar": {
    "prefix": "fpcsuccessdarksnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessDarkSnackBar extends StatelessWidget {",
      "  const ${name}SuccessDarkSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessDarkSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningDarkSnackBar": {
    "prefix": "fpcwarningdarksnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningDarkSnackBar extends StatelessWidget {",
      "  const ${name}WarningDarkSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningDarkSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentSnackBar": {
    "prefix": "fpcaccentsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentSnackBar extends StatelessWidget {",
      "  const ${name}AccentSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlackAlwaysSnackBar": {
    "prefix": "fpcblackalwayssnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlackAlwaysSnackBar extends StatelessWidget {",
      "  const ${name}BlackAlwaysSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlackAlwaysSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlackSnackBar": {
    "prefix": "fpcblacksnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlackSnackBar extends StatelessWidget {",
      "  const ${name}BlackSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlackSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerSnackBar": {
    "prefix": "fpcdangersnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerSnackBar extends StatelessWidget {",
      "  const ${name}DangerSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreySnackBar": {
    "prefix": "fpcgreysnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreySnackBar extends StatelessWidget {",
      "  const ${name}GreySnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreySnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoSnackBar": {
    "prefix": "fpcinfosnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoSnackBar extends StatelessWidget {",
      "  const ${name}InfoSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimarySnackBar": {
    "prefix": "fpcprimarysnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimarySnackBar extends StatelessWidget {",
      "  const ${name}PrimarySnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimarySnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondarySnackBar": {
    "prefix": "fpcsecondarysnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondarySnackBar extends StatelessWidget {",
      "  const ${name}SecondarySnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondarySnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessSnackBar": {
    "prefix": "fpcsuccesssnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessSnackBar extends StatelessWidget {",
      "  const ${name}SuccessSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningSnackBar": {
    "prefix": "fpcwarningsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningSnackBar extends StatelessWidget {",
      "  const ${name}WarningSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWhiteAlwaysSnackBar": {
    "prefix": "fpcwhitealwayssnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WhiteAlwaysSnackBar extends StatelessWidget {",
      "  const ${name}WhiteAlwaysSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWhiteAlwaysSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWhiteSnackBar": {
    "prefix": "fpcwhitesnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WhiteSnackBar extends StatelessWidget {",
      "  const ${name}WhiteSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWhiteSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentLightSnackBar": {
    "prefix": "fpcaccentlightsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentLightSnackBar extends StatelessWidget {",
      "  const ${name}AccentLightSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentLightSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerLightSnackBar": {
    "prefix": "fpcdangerlightsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerLightSnackBar extends StatelessWidget {",
      "  const ${name}DangerLightSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerLightSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyLightSnackBar": {
    "prefix": "fpcgreylightsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyLightSnackBar extends StatelessWidget {",
      "  const ${name}GreyLightSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyLightSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoLightSnackBar": {
    "prefix": "fpcinfolightsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoLightSnackBar extends StatelessWidget {",
      "  const ${name}InfoLightSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoLightSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryLightSnackBar": {
    "prefix": "fpcprimarylightsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryLightSnackBar extends StatelessWidget {",
      "  const ${name}PrimaryLightSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryLightSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryLightSnackBar": {
    "prefix": "fpcsecondarylightsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryLightSnackBar extends StatelessWidget {",
      "  const ${name}SecondaryLightSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryLightSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessLightSnackBar": {
    "prefix": "fpcsuccesslightsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessLightSnackBar extends StatelessWidget {",
      "  const ${name}SuccessLightSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessLightSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningLightSnackBar": {
    "prefix": "fpcwarninglightsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningLightSnackBar extends StatelessWidget {",
      "  const ${name}WarningLightSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningLightSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentOutlineSnackBar": {
    "prefix": "fpcaccentoutlinesnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentOutlineSnackBar extends StatelessWidget {",
      "  const ${name}AccentOutlineSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentOutlineSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerOutlineSnackBar": {
    "prefix": "fpcdangeroutlinesnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerOutlineSnackBar extends StatelessWidget {",
      "  const ${name}DangerOutlineSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerOutlineSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyOutlineSnackBar": {
    "prefix": "fpcgreyoutlinesnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyOutlineSnackBar extends StatelessWidget {",
      "  const ${name}GreyOutlineSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyOutlineSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoOutlineSnackBar": {
    "prefix": "fpcinfooutlinesnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoOutlineSnackBar extends StatelessWidget {",
      "  const ${name}InfoOutlineSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoOutlineSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryOutlineSnackBar": {
    "prefix": "fpcprimaryoutlinesnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryOutlineSnackBar extends StatelessWidget {",
      "  const ${name}PrimaryOutlineSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryOutlineSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryOutlineSnackBar": {
    "prefix": "fpcsecondaryoutlinesnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryOutlineSnackBar extends StatelessWidget {",
      "  const ${name}SecondaryOutlineSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryOutlineSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessOutlineSnackBar": {
    "prefix": "fpcsuccessoutlinesnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessOutlineSnackBar extends StatelessWidget {",
      "  const ${name}SuccessOutlineSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessOutlineSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningOutlineSnackBar": {
    "prefix": "fpcwarningoutlinesnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningOutlineSnackBar extends StatelessWidget {",
      "  const ${name}WarningOutlineSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningOutlineSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentDarkGradientSnackBar": {
    "prefix": "fpcaccentdarkgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentDarkGradientSnackBar extends StatelessWidget {",
      "  const ${name}AccentDarkGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentDarkGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerDarkGradientSnackBar": {
    "prefix": "fpcdangerdarkgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerDarkGradientSnackBar extends StatelessWidget {",
      "  const ${name}DangerDarkGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerDarkGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyDarkGradientSnackBar": {
    "prefix": "fpcgreydarkgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyDarkGradientSnackBar extends StatelessWidget {",
      "  const ${name}GreyDarkGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyDarkGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoDarkGradientSnackBar": {
    "prefix": "fpcinfodarkgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoDarkGradientSnackBar extends StatelessWidget {",
      "  const ${name}InfoDarkGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoDarkGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryDarkGradientSnackBar": {
    "prefix": "fpcprimarydarkgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryDarkGradientSnackBar extends StatelessWidget {",
      "  const ${name}PrimaryDarkGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryDarkGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryDarkGradientSnackBar": {
    "prefix": "fpcsecondarydarkgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryDarkGradientSnackBar extends StatelessWidget {",
      "  const ${name}SecondaryDarkGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryDarkGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessDarkGradientSnackBar": {
    "prefix": "fpcsuccessdarkgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessDarkGradientSnackBar extends StatelessWidget {",
      "  const ${name}SuccessDarkGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessDarkGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningDarkGradientSnackBar": {
    "prefix": "fpcwarningdarkgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningDarkGradientSnackBar extends StatelessWidget {",
      "  const ${name}WarningDarkGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningDarkGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentGradientSnackBar": {
    "prefix": "fpcaccentgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentGradientSnackBar extends StatelessWidget {",
      "  const ${name}AccentGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerGradientSnackBar": {
    "prefix": "fpcdangergradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerGradientSnackBar extends StatelessWidget {",
      "  const ${name}DangerGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyGradientSnackBar": {
    "prefix": "fpcgreygradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyGradientSnackBar extends StatelessWidget {",
      "  const ${name}GreyGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoGradientSnackBar": {
    "prefix": "fpcinfogradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoGradientSnackBar extends StatelessWidget {",
      "  const ${name}InfoGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryGradientSnackBar": {
    "prefix": "fpcprimarygradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryGradientSnackBar extends StatelessWidget {",
      "  const ${name}PrimaryGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryGradientSnackBar": {
    "prefix": "fpcsecondarygradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryGradientSnackBar extends StatelessWidget {",
      "  const ${name}SecondaryGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessGradientSnackBar": {
    "prefix": "fpcsuccessgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessGradientSnackBar extends StatelessWidget {",
      "  const ${name}SuccessGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningGradientSnackBar": {
    "prefix": "fpcwarninggradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningGradientSnackBar extends StatelessWidget {",
      "  const ${name}WarningGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentLightGradientSnackBar": {
    "prefix": "fpcaccentlightgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentLightGradientSnackBar extends StatelessWidget {",
      "  const ${name}AccentLightGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentLightGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerLightGradientSnackBar": {
    "prefix": "fpcdangerlightgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerLightGradientSnackBar extends StatelessWidget {",
      "  const ${name}DangerLightGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerLightGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyLightGradientSnackBar": {
    "prefix": "fpcgreylightgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyLightGradientSnackBar extends StatelessWidget {",
      "  const ${name}GreyLightGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyLightGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoLightGradientSnackBar": {
    "prefix": "fpcinfolightgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoLightGradientSnackBar extends StatelessWidget {",
      "  const ${name}InfoLightGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoLightGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryLightGradientSnackBar": {
    "prefix": "fpcprimarylightgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryLightGradientSnackBar extends StatelessWidget {",
      "  const ${name}PrimaryLightGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryLightGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryLightGradientSnackBar": {
    "prefix": "fpcsecondarylightgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryLightGradientSnackBar extends StatelessWidget {",
      "  const ${name}SecondaryLightGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryLightGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessLightGradientSnackBar": {
    "prefix": "fpcsuccesslightgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessLightGradientSnackBar extends StatelessWidget {",
      "  const ${name}SuccessLightGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessLightGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningLightGradientSnackBar": {
    "prefix": "fpcwarninglightgradientsnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningLightGradientSnackBar extends StatelessWidget {",
      "  const ${name}WarningLightGradientSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningLightGradientSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentGradientOutlineSnackBar": {
    "prefix": "fpcaccentgradientoutlinesnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentGradientOutlineSnackBar extends StatelessWidget {",
      "  const ${name}AccentGradientOutlineSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentGradientOutlineSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerGradientOutlineSnackBar": {
    "prefix": "fpcdangergradientoutlinesnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerGradientOutlineSnackBar extends StatelessWidget {",
      "  const ${name}DangerGradientOutlineSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerGradientOutlineSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyGradientOutlineSnackBar": {
    "prefix": "fpcgreygradientoutlinesnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyGradientOutlineSnackBar extends StatelessWidget {",
      "  const ${name}GreyGradientOutlineSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyGradientOutlineSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoGradientOutlineSnackBar": {
    "prefix": "fpcinfogradientoutlinesnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoGradientOutlineSnackBar extends StatelessWidget {",
      "  const ${name}InfoGradientOutlineSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoGradientOutlineSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryGradientOutlineSnackBar": {
    "prefix": "fpcprimarygradientoutlinesnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryGradientOutlineSnackBar extends StatelessWidget {",
      "  const ${name}PrimaryGradientOutlineSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryGradientOutlineSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryGradientOutlineSnackBar": {
    "prefix": "fpcsecondarygradientoutlinesnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryGradientOutlineSnackBar extends StatelessWidget {",
      "  const ${name}SecondaryGradientOutlineSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryGradientOutlineSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessGradientOutlineSnackBar": {
    "prefix": "fpcsuccessgradientoutlinesnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessGradientOutlineSnackBar extends StatelessWidget {",
      "  const ${name}SuccessGradientOutlineSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessGradientOutlineSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningGradientOutlineSnackBar": {
    "prefix": "fpcwarninggradientoutlinesnackbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningGradientOutlineSnackBar extends StatelessWidget {",
      "  const ${name}WarningGradientOutlineSnackBar({",
      "    super.key,",
      "    required this.child,",
      "  });",
      "",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningGradientOutlineSnackBar(",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  }
}