{
  "FPCGradientSelectCard": {
    "prefix": "fpcgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GradientSelectCard extends StatelessWidget {",
      "  const ${name}GradientSelectCard({",
      "    super.key,",
      "    required this.backgroundGradient,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final Gradient backgroundGradient;",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGradientSelectCard(",
      "      backgroundGradient: this.backgroundGradient,",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSelectCard": {
    "prefix": "fpcselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SelectCard extends StatelessWidget {",
      "  const ${name}SelectCard({",
      "    super.key,",
      "    required this.backgroundColor,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final Color backgroundColor;",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSelectCard(",
      "      backgroundColor: this.backgroundColor,",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentDarkSelectCard": {
    "prefix": "fpcaccentdarkselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentDarkSelectCard extends StatelessWidget {",
      "  const ${name}AccentDarkSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentDarkSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerDarkSelectCard": {
    "prefix": "fpcdangerdarkselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerDarkSelectCard extends StatelessWidget {",
      "  const ${name}DangerDarkSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerDarkSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyDarkSelectCard": {
    "prefix": "fpcgreydarkselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyDarkSelectCard extends StatelessWidget {",
      "  const ${name}GreyDarkSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyDarkSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoDarkSelectCard": {
    "prefix": "fpcinfodarkselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoDarkSelectCard extends StatelessWidget {",
      "  const ${name}InfoDarkSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoDarkSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryDarkSelectCard": {
    "prefix": "fpcprimarydarkselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryDarkSelectCard extends StatelessWidget {",
      "  const ${name}PrimaryDarkSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryDarkSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryDarkSelectCard": {
    "prefix": "fpcsecondarydarkselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryDarkSelectCard extends StatelessWidget {",
      "  const ${name}SecondaryDarkSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryDarkSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessDarkSelectCard": {
    "prefix": "fpcsuccessdarkselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessDarkSelectCard extends StatelessWidget {",
      "  const ${name}SuccessDarkSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessDarkSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningDarkSelectCard": {
    "prefix": "fpcwarningdarkselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningDarkSelectCard extends StatelessWidget {",
      "  const ${name}WarningDarkSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningDarkSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentSelectCard": {
    "prefix": "fpcaccentselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentSelectCard extends StatelessWidget {",
      "  const ${name}AccentSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlackAlwaysSelectCard": {
    "prefix": "fpcblackalwaysselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlackAlwaysSelectCard extends StatelessWidget {",
      "  const ${name}BlackAlwaysSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlackAlwaysSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlackSelectCard": {
    "prefix": "fpcblackselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlackSelectCard extends StatelessWidget {",
      "  const ${name}BlackSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlackSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlurSelectCard": {
    "prefix": "fpcblurselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlurSelectCard extends StatelessWidget {",
      "  const ${name}BlurSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlurSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerSelectCard": {
    "prefix": "fpcdangerselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerSelectCard extends StatelessWidget {",
      "  const ${name}DangerSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreySelectCard": {
    "prefix": "fpcgreyselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreySelectCard extends StatelessWidget {",
      "  const ${name}GreySelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreySelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoSelectCard": {
    "prefix": "fpcinfoselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoSelectCard extends StatelessWidget {",
      "  const ${name}InfoSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimarySelectCard": {
    "prefix": "fpcprimaryselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimarySelectCard extends StatelessWidget {",
      "  const ${name}PrimarySelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimarySelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondarySelectCard": {
    "prefix": "fpcsecondaryselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondarySelectCard extends StatelessWidget {",
      "  const ${name}SecondarySelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondarySelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessSelectCard": {
    "prefix": "fpcsuccessselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessSelectCard extends StatelessWidget {",
      "  const ${name}SuccessSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCTransparentSelectCard": {
    "prefix": "fpctransparentselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}TransparentSelectCard extends StatelessWidget {",
      "  const ${name}TransparentSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCTransparentSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningSelectCard": {
    "prefix": "fpcwarningselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningSelectCard extends StatelessWidget {",
      "  const ${name}WarningSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWhiteAlwaysSelectCard": {
    "prefix": "fpcwhitealwaysselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WhiteAlwaysSelectCard extends StatelessWidget {",
      "  const ${name}WhiteAlwaysSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWhiteAlwaysSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWhiteSelectCard": {
    "prefix": "fpcwhiteselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WhiteSelectCard extends StatelessWidget {",
      "  const ${name}WhiteSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWhiteSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentLightSelectCard": {
    "prefix": "fpcaccentlightselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentLightSelectCard extends StatelessWidget {",
      "  const ${name}AccentLightSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentLightSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerLightSelectCard": {
    "prefix": "fpcdangerlightselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerLightSelectCard extends StatelessWidget {",
      "  const ${name}DangerLightSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerLightSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyLightSelectCard": {
    "prefix": "fpcgreylightselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyLightSelectCard extends StatelessWidget {",
      "  const ${name}GreyLightSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyLightSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoLightSelectCard": {
    "prefix": "fpcinfolightselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoLightSelectCard extends StatelessWidget {",
      "  const ${name}InfoLightSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoLightSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryLightSelectCard": {
    "prefix": "fpcprimarylightselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryLightSelectCard extends StatelessWidget {",
      "  const ${name}PrimaryLightSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryLightSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryLightSelectCard": {
    "prefix": "fpcsecondarylightselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryLightSelectCard extends StatelessWidget {",
      "  const ${name}SecondaryLightSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryLightSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessLightSelectCard": {
    "prefix": "fpcsuccesslightselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessLightSelectCard extends StatelessWidget {",
      "  const ${name}SuccessLightSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessLightSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningLightSelectCard": {
    "prefix": "fpcwarninglightselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningLightSelectCard extends StatelessWidget {",
      "  const ${name}WarningLightSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningLightSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentDarkGradientSelectCard": {
    "prefix": "fpcaccentdarkgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentDarkGradientSelectCard extends StatelessWidget {",
      "  const ${name}AccentDarkGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentDarkGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerDarkGradientSelectCard": {
    "prefix": "fpcdangerdarkgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerDarkGradientSelectCard extends StatelessWidget {",
      "  const ${name}DangerDarkGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerDarkGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyDarkGradientSelectCard": {
    "prefix": "fpcgreydarkgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyDarkGradientSelectCard extends StatelessWidget {",
      "  const ${name}GreyDarkGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyDarkGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoDarkGradientSelectCard": {
    "prefix": "fpcinfodarkgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoDarkGradientSelectCard extends StatelessWidget {",
      "  const ${name}InfoDarkGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoDarkGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryDarkGradientSelectCard": {
    "prefix": "fpcprimarydarkgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryDarkGradientSelectCard extends StatelessWidget {",
      "  const ${name}PrimaryDarkGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryDarkGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryDarkGradientSelectCard": {
    "prefix": "fpcsecondarydarkgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryDarkGradientSelectCard extends StatelessWidget {",
      "  const ${name}SecondaryDarkGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryDarkGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessDarkGradientSelectCard": {
    "prefix": "fpcsuccessdarkgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessDarkGradientSelectCard extends StatelessWidget {",
      "  const ${name}SuccessDarkGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessDarkGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningDarkGradientSelectCard": {
    "prefix": "fpcwarningdarkgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningDarkGradientSelectCard extends StatelessWidget {",
      "  const ${name}WarningDarkGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningDarkGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentGradientSelectCard": {
    "prefix": "fpcaccentgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentGradientSelectCard extends StatelessWidget {",
      "  const ${name}AccentGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerGradientSelectCard": {
    "prefix": "fpcdangergradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerGradientSelectCard extends StatelessWidget {",
      "  const ${name}DangerGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyGradientSelectCard": {
    "prefix": "fpcgreygradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyGradientSelectCard extends StatelessWidget {",
      "  const ${name}GreyGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoGradientSelectCard": {
    "prefix": "fpcinfogradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoGradientSelectCard extends StatelessWidget {",
      "  const ${name}InfoGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryGradientSelectCard": {
    "prefix": "fpcprimarygradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryGradientSelectCard extends StatelessWidget {",
      "  const ${name}PrimaryGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryGradientSelectCard": {
    "prefix": "fpcsecondarygradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryGradientSelectCard extends StatelessWidget {",
      "  const ${name}SecondaryGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessGradientSelectCard": {
    "prefix": "fpcsuccessgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessGradientSelectCard extends StatelessWidget {",
      "  const ${name}SuccessGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningGradientSelectCard": {
    "prefix": "fpcwarninggradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningGradientSelectCard extends StatelessWidget {",
      "  const ${name}WarningGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentLightGradientSelectCard": {
    "prefix": "fpcaccentlightgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentLightGradientSelectCard extends StatelessWidget {",
      "  const ${name}AccentLightGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentLightGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerLightGradientSelectCard": {
    "prefix": "fpcdangerlightgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerLightGradientSelectCard extends StatelessWidget {",
      "  const ${name}DangerLightGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerLightGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyLightGradientSelectCard": {
    "prefix": "fpcgreylightgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyLightGradientSelectCard extends StatelessWidget {",
      "  const ${name}GreyLightGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyLightGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoLightGradientSelectCard": {
    "prefix": "fpcinfolightgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoLightGradientSelectCard extends StatelessWidget {",
      "  const ${name}InfoLightGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoLightGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryLightGradientSelectCard": {
    "prefix": "fpcprimarylightgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryLightGradientSelectCard extends StatelessWidget {",
      "  const ${name}PrimaryLightGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryLightGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryLightGradientSelectCard": {
    "prefix": "fpcsecondarylightgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryLightGradientSelectCard extends StatelessWidget {",
      "  const ${name}SecondaryLightGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryLightGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessLightGradientSelectCard": {
    "prefix": "fpcsuccesslightgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessLightGradientSelectCard extends StatelessWidget {",
      "  const ${name}SuccessLightGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessLightGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningLightGradientSelectCard": {
    "prefix": "fpcwarninglightgradientselectcard",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningLightGradientSelectCard extends StatelessWidget {",
      "  const ${name}WarningLightGradientSelectCard({",
      "    super.key,",
      "    required this.onPressed,",
      "    required this.child,",
      "  });",
      "",
      "  final VoidCallback onPressed;",
      "  final Widget child;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningLightGradientSelectCard(",
      "      onPressed: this.onPressed,",
      "      child: this.child,",
      "    );",
      "  }",
      "}"
    ]
  }
}