{
  "FPCGradientSegmentControl<T>": {
    "prefix": "fpcgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}GradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.selectedBackgroundGradient,",
      "    required this.selectedBorderGradient,",
      "    required this.selectedInternalGradient,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final Gradient selectedBackgroundGradient;",
      "  final Gradient selectedBorderGradient;",
      "  final Gradient selectedInternalGradient;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      selectedBackgroundGradient: this.selectedBackgroundGradient,",
      "      selectedBorderGradient: this.selectedBorderGradient,",
      "      selectedInternalGradient: this.selectedInternalGradient,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSegmentControl<T>": {
    "prefix": "fpcsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SegmentControl<T> extends StatelessWidget {",
      "  const ${name}SegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.selectedBackgroundColor,",
      "    required this.selectedBorderColor,",
      "    required this.selectedInternalColor,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final Color selectedBackgroundColor;",
      "  final Color selectedBorderColor;",
      "  final Color selectedInternalColor;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      selectedBackgroundColor: this.selectedBackgroundColor,",
      "      selectedBorderColor: this.selectedBorderColor,",
      "      selectedInternalColor: this.selectedInternalColor,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentDarkSegmentControl<T>": {
    "prefix": "fpcaccentdarksegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentDarkSegmentControl<T> extends StatelessWidget {",
      "  const ${name}AccentDarkSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentDarkSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerDarkSegmentControl<T>": {
    "prefix": "fpcdangerdarksegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerDarkSegmentControl<T> extends StatelessWidget {",
      "  const ${name}DangerDarkSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerDarkSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyDarkSegmentControl<T>": {
    "prefix": "fpcgreydarksegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyDarkSegmentControl<T> extends StatelessWidget {",
      "  const ${name}GreyDarkSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyDarkSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoDarkSegmentControl<T>": {
    "prefix": "fpcinfodarksegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoDarkSegmentControl<T> extends StatelessWidget {",
      "  const ${name}InfoDarkSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoDarkSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryDarkSegmentControl<T>": {
    "prefix": "fpcprimarydarksegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryDarkSegmentControl<T> extends StatelessWidget {",
      "  const ${name}PrimaryDarkSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryDarkSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryDarkSegmentControl<T>": {
    "prefix": "fpcsecondarydarksegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryDarkSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SecondaryDarkSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryDarkSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessDarkSegmentControl<T>": {
    "prefix": "fpcsuccessdarksegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessDarkSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SuccessDarkSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessDarkSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningDarkSegmentControl<T>": {
    "prefix": "fpcwarningdarksegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningDarkSegmentControl<T> extends StatelessWidget {",
      "  const ${name}WarningDarkSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningDarkSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentSegmentControl<T>": {
    "prefix": "fpcaccentsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentSegmentControl<T> extends StatelessWidget {",
      "  const ${name}AccentSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlackAlwaysSegmentControl<T>": {
    "prefix": "fpcblackalwayssegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlackAlwaysSegmentControl<T> extends StatelessWidget {",
      "  const ${name}BlackAlwaysSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlackAlwaysSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlackSegmentControl<T>": {
    "prefix": "fpcblacksegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlackSegmentControl<T> extends StatelessWidget {",
      "  const ${name}BlackSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlackSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerSegmentControl<T>": {
    "prefix": "fpcdangersegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerSegmentControl<T> extends StatelessWidget {",
      "  const ${name}DangerSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreySegmentControl<T>": {
    "prefix": "fpcgreysegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreySegmentControl<T> extends StatelessWidget {",
      "  const ${name}GreySegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreySegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoSegmentControl<T>": {
    "prefix": "fpcinfosegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoSegmentControl<T> extends StatelessWidget {",
      "  const ${name}InfoSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimarySegmentControl<T>": {
    "prefix": "fpcprimarysegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimarySegmentControl<T> extends StatelessWidget {",
      "  const ${name}PrimarySegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimarySegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondarySegmentControl<T>": {
    "prefix": "fpcsecondarysegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondarySegmentControl<T> extends StatelessWidget {",
      "  const ${name}SecondarySegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondarySegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessSegmentControl<T>": {
    "prefix": "fpcsuccesssegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SuccessSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningSegmentControl<T>": {
    "prefix": "fpcwarningsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningSegmentControl<T> extends StatelessWidget {",
      "  const ${name}WarningSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWhiteAlwaysSegmentControl<T>": {
    "prefix": "fpcwhitealwayssegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WhiteAlwaysSegmentControl<T> extends StatelessWidget {",
      "  const ${name}WhiteAlwaysSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWhiteAlwaysSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWhiteSegmentControl<T>": {
    "prefix": "fpcwhitesegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WhiteSegmentControl<T> extends StatelessWidget {",
      "  const ${name}WhiteSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWhiteSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentLightSegmentControl<T>": {
    "prefix": "fpcaccentlightsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentLightSegmentControl<T> extends StatelessWidget {",
      "  const ${name}AccentLightSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentLightSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerLightSegmentControl<T>": {
    "prefix": "fpcdangerlightsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerLightSegmentControl<T> extends StatelessWidget {",
      "  const ${name}DangerLightSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerLightSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyLightSegmentControl<T>": {
    "prefix": "fpcgreylightsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyLightSegmentControl<T> extends StatelessWidget {",
      "  const ${name}GreyLightSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyLightSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoLightSegmentControl<T>": {
    "prefix": "fpcinfolightsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoLightSegmentControl<T> extends StatelessWidget {",
      "  const ${name}InfoLightSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoLightSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryLightSegmentControl<T>": {
    "prefix": "fpcprimarylightsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryLightSegmentControl<T> extends StatelessWidget {",
      "  const ${name}PrimaryLightSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryLightSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryLightSegmentControl<T>": {
    "prefix": "fpcsecondarylightsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryLightSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SecondaryLightSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryLightSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessLightSegmentControl<T>": {
    "prefix": "fpcsuccesslightsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessLightSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SuccessLightSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessLightSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningLightSegmentControl<T>": {
    "prefix": "fpcwarninglightsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningLightSegmentControl<T> extends StatelessWidget {",
      "  const ${name}WarningLightSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningLightSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentDarkGradientSegmentControl<T>": {
    "prefix": "fpcaccentdarkgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentDarkGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}AccentDarkGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentDarkGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerDarkGradientSegmentControl<T>": {
    "prefix": "fpcdangerdarkgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerDarkGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}DangerDarkGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerDarkGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyDarkGradientSegmentControl<T>": {
    "prefix": "fpcgreydarkgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyDarkGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}GreyDarkGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyDarkGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoDarkGradientSegmentControl<T>": {
    "prefix": "fpcinfodarkgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoDarkGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}InfoDarkGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoDarkGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryDarkGradientSegmentControl<T>": {
    "prefix": "fpcprimarydarkgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryDarkGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}PrimaryDarkGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryDarkGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryDarkGradientSegmentControl<T>": {
    "prefix": "fpcsecondarydarkgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryDarkGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SecondaryDarkGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryDarkGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessDarkGradientSegmentControl<T>": {
    "prefix": "fpcsuccessdarkgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessDarkGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SuccessDarkGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessDarkGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningDarkGradientSegmentControl<T>": {
    "prefix": "fpcwarningdarkgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningDarkGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}WarningDarkGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningDarkGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentGradientSegmentControl<T>": {
    "prefix": "fpcaccentgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}AccentGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerGradientSegmentControl<T>": {
    "prefix": "fpcdangergradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}DangerGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyGradientSegmentControl<T>": {
    "prefix": "fpcgreygradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}GreyGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoGradientSegmentControl<T>": {
    "prefix": "fpcinfogradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}InfoGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryGradientSegmentControl<T>": {
    "prefix": "fpcprimarygradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}PrimaryGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryGradientSegmentControl<T>": {
    "prefix": "fpcsecondarygradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SecondaryGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessGradientSegmentControl<T>": {
    "prefix": "fpcsuccessgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SuccessGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningGradientSegmentControl<T>": {
    "prefix": "fpcwarninggradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}WarningGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentLightGradientSegmentControl<T>": {
    "prefix": "fpcaccentlightgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentLightGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}AccentLightGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentLightGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerLightGradientSegmentControl<T>": {
    "prefix": "fpcdangerlightgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerLightGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}DangerLightGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerLightGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyLightGradientSegmentControl<T>": {
    "prefix": "fpcgreylightgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyLightGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}GreyLightGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyLightGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoLightGradientSegmentControl<T>": {
    "prefix": "fpcinfolightgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoLightGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}InfoLightGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoLightGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryLightGradientSegmentControl<T>": {
    "prefix": "fpcprimarylightgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryLightGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}PrimaryLightGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryLightGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryLightGradientSegmentControl<T>": {
    "prefix": "fpcsecondarylightgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryLightGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SecondaryLightGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryLightGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessLightGradientSegmentControl<T>": {
    "prefix": "fpcsuccesslightgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessLightGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SuccessLightGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessLightGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningLightGradientSegmentControl<T>": {
    "prefix": "fpcwarninglightgradientsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningLightGradientSegmentControl<T> extends StatelessWidget {",
      "  const ${name}WarningLightGradientSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningLightGradientSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSlidingSegmentControl<T>": {
    "prefix": "fpcslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.backgroundColor,",
      "    required this.thumbColor,",
      "    required this.unselectedInternalColor,",
      "    required this.selectedInternalColor,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final Color backgroundColor;",
      "  final Color thumbColor;",
      "  final Color unselectedInternalColor;",
      "  final Color selectedInternalColor;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      backgroundColor: this.backgroundColor,",
      "      thumbColor: this.thumbColor,",
      "      unselectedInternalColor: this.unselectedInternalColor,",
      "      selectedInternalColor: this.selectedInternalColor,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentDarkSlidingSegmentControl<T>": {
    "prefix": "fpcaccentdarkslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentDarkSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}AccentDarkSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentDarkSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerDarkSlidingSegmentControl<T>": {
    "prefix": "fpcdangerdarkslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerDarkSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}DangerDarkSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerDarkSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessDarkSlidingSegmentControl<T>": {
    "prefix": "fpcsuccessdarkslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessDarkSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SuccessDarkSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessDarkSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoDarkSlidingSegmentControl<T>": {
    "prefix": "fpcinfodarkslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoDarkSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}InfoDarkSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoDarkSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryDarkSlidingSegmentControl<T>": {
    "prefix": "fpcprimarydarkslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryDarkSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}PrimaryDarkSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryDarkSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryDarkSlidingSegmentControl<T>": {
    "prefix": "fpcsecondarydarkslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryDarkSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SecondaryDarkSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryDarkSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyDarkSlidingSegmentControl<T>": {
    "prefix": "fpcgreydarkslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyDarkSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}GreyDarkSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyDarkSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningDarkSlidingSegmentControl<T>": {
    "prefix": "fpcwarningdarkslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningDarkSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}WarningDarkSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningDarkSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentSlidingSegmentControl<T>": {
    "prefix": "fpcaccentslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}AccentSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlackAlwaysSlidingSegmentControl<T>": {
    "prefix": "fpcblackalwaysslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlackAlwaysSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}BlackAlwaysSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlackAlwaysSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlackSlidingSegmentControl<T>": {
    "prefix": "fpcblackslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlackSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}BlackSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlackSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerSlidingSegmentControl<T>": {
    "prefix": "fpcdangerslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}DangerSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreySlidingSegmentControl<T>": {
    "prefix": "fpcgreyslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreySlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}GreySlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreySlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoSlidingSegmentControl<T>": {
    "prefix": "fpcinfoslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}InfoSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimarySlidingSegmentControl<T>": {
    "prefix": "fpcprimaryslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimarySlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}PrimarySlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimarySlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondarySlidingSegmentControl<T>": {
    "prefix": "fpcsecondaryslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondarySlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SecondarySlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondarySlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessSlidingSegmentControl<T>": {
    "prefix": "fpcsuccessslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SuccessSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningSlidingSegmentControl<T>": {
    "prefix": "fpcwarningslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}WarningSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWhiteAlwaysSlidingSegmentControl<T>": {
    "prefix": "fpcwhitealwaysslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WhiteAlwaysSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}WhiteAlwaysSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWhiteAlwaysSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWhiteSlidingSegmentControl<T>": {
    "prefix": "fpcwhiteslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WhiteSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}WhiteSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWhiteSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentLightSlidingSegmentControl<T>": {
    "prefix": "fpcaccentlightslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentLightSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}AccentLightSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentLightSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerLightSlidingSegmentControl<T>": {
    "prefix": "fpcdangerlightslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerLightSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}DangerLightSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerLightSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoLightSlidingSegmentControl<T>": {
    "prefix": "fpcinfolightslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoLightSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}InfoLightSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoLightSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryLightSlidingSegmentControl<T>": {
    "prefix": "fpcprimarylightslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryLightSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}PrimaryLightSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryLightSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryLightSlidingSegmentControl<T>": {
    "prefix": "fpcsecondarylightslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryLightSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SecondaryLightSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryLightSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessLightSlidingSegmentControl<T>": {
    "prefix": "fpcsuccesslightslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessLightSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SuccessLightSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessLightSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningLightSlidingSegmentControl<T>": {
    "prefix": "fpcwarninglightslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningLightSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}WarningLightSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningLightSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  }
}