{
  "FPCAppBar": {
    "prefix": "fpcappbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AppBar extends StatelessWidget {",
      "  const ${name}AppBar({",
      "    super.key,",
      "  });",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return const FPCAppBar();",
      "  }",
      "}"
    ]
  },
  "FPCBlurAppBar": {
    "prefix": "fpcblurappbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlurAppBar extends StatelessWidget {",
      "  const ${name}BlurAppBar({",
      "    super.key,",
      "  });",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return const FPCBlurAppBar();",
      "  }",
      "}"
    ]
  },
  "FPCBlurExpandedBottomSheetAppBar": {
    "prefix": "fpcblurexpandedbottomsheetappbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlurExpandedBottomSheetAppBar extends StatelessWidget {",
      "  const ${name}BlurExpandedBottomSheetAppBar({",
      "    super.key,",
      "    required this.prefix,",
      "    required this.cupertinoLocale,",
      "    required this.onPressedBack,",
      "  });",
      "",
      "  final Widget? prefix;",
      "  final String? cupertinoLocale;",
      "  final VoidCallback? onPressedBack;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlurExpandedBottomSheetAppBar(",
      "      prefix: this.prefix,",
      "      cupertinoLocale: this.cupertinoLocale,",
      "      onPressedBack: this.onPressedBack,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlurWhiteAlwaysExpandedBottomSheetAppBar": {
    "prefix": "fpcblurwhitealwaysexpandedbottomsheetappbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlurWhiteAlwaysExpandedBottomSheetAppBar extends StatelessWidget {",
      "  const ${name}BlurWhiteAlwaysExpandedBottomSheetAppBar({",
      "    super.key,",
      "    required this.prefix,",
      "    required this.cupertinoLocale,",
      "    required this.onPressedBack,",
      "  });",
      "",
      "  final Widget? prefix;",
      "  final String? cupertinoLocale;",
      "  final VoidCallback? onPressedBack;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlurWhiteAlwaysExpandedBottomSheetAppBar(",
      "      prefix: this.prefix,",
      "      cupertinoLocale: this.cupertinoLocale,",
      "      onPressedBack: this.onPressedBack,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlurScreenAppBar": {
    "prefix": "fpcblurscreenappbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlurScreenAppBar extends StatelessWidget {",
      "  const ${name}BlurScreenAppBar({",
      "    super.key,",
      "    required this.context,",
      "    required this.prefix,",
      "    required this.onPressedBack,",
      "  });",
      "",
      "  final BuildContext context;",
      "  final Widget? prefix;",
      "  final VoidCallback? onPressedBack;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlurScreenAppBar(",
      "      context: this.context,",
      "      prefix: this.prefix,",
      "      onPressedBack: this.onPressedBack,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlurWhiteAlwaysScreenAppBar": {
    "prefix": "fpcblurwhitealwaysscreenappbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlurWhiteAlwaysScreenAppBar extends StatelessWidget {",
      "  const ${name}BlurWhiteAlwaysScreenAppBar({",
      "    super.key,",
      "    required this.context,",
      "    required this.prefix,",
      "    required this.onPressedBack,",
      "  });",
      "",
      "  final BuildContext context;",
      "  final Widget? prefix;",
      "  final VoidCallback? onPressedBack;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlurWhiteAlwaysScreenAppBar(",
      "      context: this.context,",
      "      prefix: this.prefix,",
      "      onPressedBack: this.onPressedBack,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCExpandedBottomSheetAppBar": {
    "prefix": "fpcexpandedbottomsheetappbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}ExpandedBottomSheetAppBar extends StatelessWidget {",
      "  const ${name}ExpandedBottomSheetAppBar({",
      "    super.key,",
      "    required this.prefix,",
      "    required this.cupertinoLocale,",
      "    required this.onPressedBack,",
      "  });",
      "",
      "  final Widget? prefix;",
      "  final String? cupertinoLocale;",
      "  final VoidCallback? onPressedBack;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCExpandedBottomSheetAppBar(",
      "      prefix: this.prefix,",
      "      cupertinoLocale: this.cupertinoLocale,",
      "      onPressedBack: this.onPressedBack,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWhiteAlwaysExpandedBottomSheetAppBar": {
    "prefix": "fpcwhitealwaysexpandedbottomsheetappbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WhiteAlwaysExpandedBottomSheetAppBar extends StatelessWidget {",
      "  const ${name}WhiteAlwaysExpandedBottomSheetAppBar({",
      "    super.key,",
      "    required this.prefix,",
      "    required this.cupertinoLocale,",
      "    required this.onPressedBack,",
      "  });",
      "",
      "  final Widget? prefix;",
      "  final String? cupertinoLocale;",
      "  final VoidCallback? onPressedBack;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWhiteAlwaysExpandedBottomSheetAppBar(",
      "      prefix: this.prefix,",
      "      cupertinoLocale: this.cupertinoLocale,",
      "      onPressedBack: this.onPressedBack,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCScreenAppBar": {
    "prefix": "fpcscreenappbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}ScreenAppBar extends StatelessWidget {",
      "  const ${name}ScreenAppBar({",
      "    super.key,",
      "    required this.context,",
      "    required this.prefix,",
      "    required this.onPressedBack,",
      "  });",
      "",
      "  final BuildContext context;",
      "  final Widget? prefix;",
      "  final VoidCallback? onPressedBack;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCScreenAppBar(",
      "      context: this.context,",
      "      prefix: this.prefix,",
      "      onPressedBack: this.onPressedBack,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWhiteAlwaysScreenAppBar": {
    "prefix": "fpcwhitealwaysscreenappbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WhiteAlwaysScreenAppBar extends StatelessWidget {",
      "  const ${name}WhiteAlwaysScreenAppBar({",
      "    super.key,",
      "    required this.context,",
      "    required this.prefix,",
      "    required this.onPressedBack,",
      "  });",
      "",
      "  final BuildContext context;",
      "  final Widget? prefix;",
      "  final VoidCallback? onPressedBack;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWhiteAlwaysScreenAppBar(",
      "      context: this.context,",
      "      prefix: this.prefix,",
      "      onPressedBack: this.onPressedBack,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPlatformAppBar": {
    "prefix": "fpcplatformappbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PlatformAppBar extends StatelessWidget {",
      "  const ${name}PlatformAppBar({",
      "    super.key,",
      "    required this.cupertino,",
      "    required this.material,",
      "  });",
      "",
      "  final Widget cupertino;",
      "  final Widget material;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPlatformAppBar(",
      "      cupertino: this.cupertino,",
      "      material: this.material,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSliverAppBar": {
    "prefix": "fpcsliverappbar",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SliverAppBar extends StatelessWidget {",
      "  const ${name}SliverAppBar({",
      "    super.key,",
      "  });",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return const FPCSliverAppBar();",
      "  }",
      "}"
    ]
  }
}