{
  "FPCSlidingSegmentControl<T>": {
    "prefix": "fpcslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.backgroundColor,",
      "    required this.thumbColor,",
      "    required this.unselectedInternalColor,",
      "    required this.selectedInternalColor,",
      "    required this.items,",
      "  });",
      "",
      "  final T? value;",
      "  final void Function(T) onChanged;",
      "  final Color backgroundColor;",
      "  final Color thumbColor;",
      "  final Color unselectedInternalColor;",
      "  final Color selectedInternalColor;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      backgroundColor: this.backgroundColor,",
      "      thumbColor: this.thumbColor,",
      "      unselectedInternalColor: this.unselectedInternalColor,",
      "      selectedInternalColor: this.selectedInternalColor,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentDarkSlidingSegmentControl<T>": {
    "prefix": "fpcaccentdarkslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentDarkSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}AccentDarkSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentDarkSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerDarkSlidingSegmentControl<T>": {
    "prefix": "fpcdangerdarkslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerDarkSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}DangerDarkSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerDarkSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessDarkSlidingSegmentControl<T>": {
    "prefix": "fpcsuccessdarkslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessDarkSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SuccessDarkSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessDarkSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoDarkSlidingSegmentControl<T>": {
    "prefix": "fpcinfodarkslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoDarkSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}InfoDarkSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoDarkSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryDarkSlidingSegmentControl<T>": {
    "prefix": "fpcprimarydarkslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryDarkSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}PrimaryDarkSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryDarkSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryDarkSlidingSegmentControl<T>": {
    "prefix": "fpcsecondarydarkslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryDarkSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SecondaryDarkSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryDarkSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreyDarkSlidingSegmentControl<T>": {
    "prefix": "fpcgreydarkslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreyDarkSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}GreyDarkSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreyDarkSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningDarkSlidingSegmentControl<T>": {
    "prefix": "fpcwarningdarkslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningDarkSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}WarningDarkSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningDarkSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentSlidingSegmentControl<T>": {
    "prefix": "fpcaccentslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}AccentSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlackAlwaysSlidingSegmentControl<T>": {
    "prefix": "fpcblackalwaysslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlackAlwaysSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}BlackAlwaysSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlackAlwaysSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlackSlidingSegmentControl<T>": {
    "prefix": "fpcblackslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlackSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}BlackSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlackSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerSlidingSegmentControl<T>": {
    "prefix": "fpcdangerslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}DangerSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCGreySlidingSegmentControl<T>": {
    "prefix": "fpcgreyslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}GreySlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}GreySlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCGreySlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoSlidingSegmentControl<T>": {
    "prefix": "fpcinfoslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}InfoSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimarySlidingSegmentControl<T>": {
    "prefix": "fpcprimaryslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimarySlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}PrimarySlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimarySlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondarySlidingSegmentControl<T>": {
    "prefix": "fpcsecondaryslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondarySlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SecondarySlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondarySlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessSlidingSegmentControl<T>": {
    "prefix": "fpcsuccessslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SuccessSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningSlidingSegmentControl<T>": {
    "prefix": "fpcwarningslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}WarningSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWhiteAlwaysSlidingSegmentControl<T>": {
    "prefix": "fpcwhitealwaysslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WhiteAlwaysSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}WhiteAlwaysSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWhiteAlwaysSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWhiteSlidingSegmentControl<T>": {
    "prefix": "fpcwhiteslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WhiteSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}WhiteSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWhiteSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentLightSlidingSegmentControl<T>": {
    "prefix": "fpcaccentlightslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentLightSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}AccentLightSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentLightSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerLightSlidingSegmentControl<T>": {
    "prefix": "fpcdangerlightslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerLightSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}DangerLightSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerLightSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoLightSlidingSegmentControl<T>": {
    "prefix": "fpcinfolightslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoLightSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}InfoLightSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoLightSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryLightSlidingSegmentControl<T>": {
    "prefix": "fpcprimarylightslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryLightSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}PrimaryLightSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryLightSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryLightSlidingSegmentControl<T>": {
    "prefix": "fpcsecondarylightslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryLightSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SecondaryLightSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryLightSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessLightSlidingSegmentControl<T>": {
    "prefix": "fpcsuccesslightslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessLightSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}SuccessLightSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessLightSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningLightSlidingSegmentControl<T>": {
    "prefix": "fpcwarninglightslidingsegmentcontrol",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningLightSlidingSegmentControl<T> extends StatelessWidget {",
      "  const ${name}WarningLightSlidingSegmentControl<T>({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.items,",
      "  });",
      "",
      "  final T value;",
      "  final void Function(T) onChanged;",
      "  final List<FPCSlidingSegmentControlItem<T>> items;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningLightSlidingSegmentControl<T>(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      items: this.items,",
      "    );",
      "  }",
      "}"
    ]
  }
}